OPEN_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
